local MarketplaceService = game:GetService("MarketplaceService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerMouse = Player:GetMouse()

local redzlib = {
	Themes = {
		Darker = {
			["Color Hub 1"] = ColorSequence.new({
				ColorSequenceKeypoint.new(0.00, Color3.fromRGB(30, 10, 50)),
				ColorSequenceKeypoint.new(0.50, Color3.fromRGB(50, 15, 80)),
				ColorSequenceKeypoint.new(1.00, Color3.fromRGB(70, 25, 120))
			}),
			["Color Hub 2"] = Color3.fromRGB(25, 15, 40),
			["Color Stroke"] = Color3.fromRGB(60, 30, 90),
			["Color Theme"] = Color3.fromRGB(120, 50, 200),
			["Color Text"] = Color3.fromRGB(240, 230, 255),
			["Color Dark Text"] = Color3.fromRGB(180, 160, 220)
		},
		Dark = {
			["Color Hub 1"] = ColorSequence.new({
				ColorSequenceKeypoint.new(0.00, Color3.fromRGB(40, 20, 60)),
				ColorSequenceKeypoint.new(0.50, Color3.fromRGB(55, 25, 85)),
				ColorSequenceKeypoint.new(1.00, Color3.fromRGB(40, 20, 60))
			}),
			["Color Hub 2"] = Color3.fromRGB(35, 20, 55),
			["Color Stroke"] = Color3.fromRGB(75, 45, 110),
			["Color Theme"] = Color3.fromRGB(140, 70, 220),
			["Color Text"] = Color3.fromRGB(245, 235, 255),
			["Color Dark Text"] = Color3.fromRGB(190, 170, 230)
		},
		Purple = {
			["Color Hub 1"] = ColorSequence.new({
				ColorSequenceKeypoint.new(0.00, Color3.fromRGB(35, 15, 55)),
				ColorSequenceKeypoint.new(0.50, Color3.fromRGB(45, 25, 70)),
				ColorSequenceKeypoint.new(1.00, Color3.fromRGB(35, 15, 55))
			}),
			["Color Hub 2"] = Color3.fromRGB(30, 15, 45),
			["Color Stroke"] = Color3.fromRGB(65, 35, 95),
			["Color Theme"] = Color3.fromRGB(160, 80, 240),
			["Color Text"] = Color3.fromRGB(240, 230, 255),
			["Color Dark Text"] = Color3.fromRGB(180, 160, 220)
		}
	},
	Info = {
		Version = "1.1.0"
	},
	Save = {
		UISize = {550, 380},
		TabSize = 160,
		Theme = "Darker"
	},
	Settings = {},
	Connection = {},
	Instances = {},
	Elements = {},
	Options = {},
	Flags = {},
	Tabs = {},
	Icons = (function()
	  -- This file was @generated by Tarmac. It is not intended for manual editing.
		return {
			["accessibility"] = "rbxassetid://10709751939",
			["activity"] = "rbxassetid://10709752035",
			["airvent"] = "rbxassetid://10709752131",
			["airplay"] = "rbxassetid://10709752254",
			["alarmcheck"] = "rbxassetid://10709752405",
			["alarmclock"] = "rbxassetid://10709752630",
			["alarmclockoff"] = "rbxassetid://10709752508",
			["alarmminus"] = "rbxassetid://10709752732",
			["alarmplus"] = "rbxassetid://10709752825",
			["album"] = "rbxassetid://10709752906",
			["alertcircle"] = "rbxassetid://10709752996",
			["alertoctagon"] = "rbxassetid://10709753064",
			["alerttriangle"] = "rbxassetid://10709753149",
			["aligncenter"] = "rbxassetid://10709753570",
			["aligncenterhorizontal"] = "rbxassetid://10709753272",
			["aligncentervertical"] = "rbxassetid://10709753421",
			["alignendhorizontal"] = "rbxassetid://10709753692",
			["alignendvertical"] = "rbxassetid://10709753808",
			["alignhorizontaldistributecenter"] = "rbxassetid://10747779791",
			["alignhorizontaldistributeend"] = "rbxassetid://10747784534",
			["alignhorizontaldistributestart"] = "rbxassetid://10709754118",
			["alignhorizontaljustifycenter"] = "rbxassetid://10709754204",
			["alignhorizontaljustifyend"] = "rbxassetid://10709754317",
			["alignhorizontaljustifystart"] = "rbxassetid://10709754436",
			["alignhorizontalspacearound"] = "rbxassetid://10709754590",
			["alignhorizontalspacebetween"] = "rbxassetid://10709754749",
			["alignjustify"] = "rbxassetid://10709759610",
			["alignleft"] = "rbxassetid://10709759764",
			["alignright"] = "rbxassetid://10709759895",
			["alignstarthorizontal"] = "rbxassetid://10709760051",
			["alignstartvertical"] = "rbxassetid://10709760244",
			["alignverticaldistributecenter"] = "rbxassetid://10709760351",
			["alignverticaldistributeend"] = "rbxassetid://10709760434",
			["alignverticaldistributestart"] = "rbxassetid://10709760612",
			["alignverticaljustifycenter"] = "rbxassetid://10709760814",
			["alignverticaljustifyend"] = "rbxassetid://10709761003",
			["alignverticaljustifystart"] = "rbxassetid://10709761176",
			["alignverticalspacearound"] = "rbxassetid://10709761324",
			["alignverticalspacebetween"] = "rbxassetid://10709761434",
			["anchor"] = "rbxassetid://10709761530",
			["angry"] = "rbxassetid://10709761629",
			["annoyed"] = "rbxassetid://10709761722",
			["aperture"] = "rbxassetid://10709761813",
			["apple"] = "rbxassetid://10709761889",
			["archive"] = "rbxassetid://10709762233",
			["archiverestore"] = "rbxassetid://10709762058",
			["armchair"] = "rbxassetid://10709762327",
			["arrowbigdown"] = "rbxassetid://10747796644",
			["arrowbigleft"] = "rbxassetid://10709762574",
			["arrowbigright"] = "rbxassetid://10709762727",
			["arrowbigup"] = "rbxassetid://10709762879",
			["arrowdown"] = "rbxassetid://10709767827",
			["arrowdowncircle"] = "rbxassetid://10709763034",
			["arrowdownleft"] = "rbxassetid://10709767656",
			["arrowdownright"] = "rbxassetid://10709767750",
			["arrowleft"] = "rbxassetid://10709768114",
			["arrowleftcircle"] = "rbxassetid://10709767936",
			["arrowleftright"] = "rbxassetid://10709768019",
			["arrowright"] = "rbxassetid://10709768347",
			["arrowrightcircle"] = "rbxassetid://10709768226",
			["arrowup"] = "rbxassetid://10709768939",
			["arrowupcircle"] = "rbxassetid://10709768432",
			["arrowupdown"] = "rbxassetid://10709768538",
			["arrowupleft"] = "rbxassetid://10709768661",
			["arrowupright"] = "rbxassetid://10709768787",
			["asterisk"] = "rbxassetid://10709769095",
			["atsign"] = "rbxassetid://10709769286",
			["award"] = "rbxassetid://10709769406",
			["axe"] = "rbxassetid://10709769508",
			["axis3d"] = "rbxassetid://10709769598",
			["baby"] = "rbxassetid://10709769732",
			["backpack"] = "rbxassetid://10709769841",
			["baggageclaim"] = "rbxassetid://10709769935",
			["banana"] = "rbxassetid://10709770005",
			["banknote"] = "rbxassetid://10709770178",
			["barchart"] = "rbxassetid://10709773755",
			["barchart2"] = "rbxassetid://10709770317",
			["barchart3"] = "rbxassetid://10709770431",
			["barchart4"] = "rbxassetid://10709770560",
			["barcharthorizontal"] = "rbxassetid://10709773669",
			["barcode"] = "rbxassetid://10747360675",
			["baseline"] = "rbxassetid://10709773863",
			["bath"] = "rbxassetid://10709773963",
			["battery"] = "rbxassetid://10709774640",
			["batterycharging"] = "rbxassetid://10709774068",
			["batteryfull"] = "rbxassetid://10709774206",
			["batterylow"] = "rbxassetid://10709774370",
			["batterymedium"] = "rbxassetid://10709774513",
			["beaker"] = "rbxassetid://10709774756",
			["bed"] = "rbxassetid://10709775036",
			["beddouble"] = "rbxassetid://10709774864",
			["bedsingle"] = "rbxassetid://10709774968",
			["beer"] = "rbxassetid://10709775167",
			["bell"] = "rbxassetid://10709775704",
			["bellminus"] = "rbxassetid://10709775241",
			["belloff"] = "rbxassetid://10709775320",
			["bellplus"] = "rbxassetid://10709775448",
			["bellring"] = "rbxassetid://10709775560",
			["bike"] = "rbxassetid://10709775894",
			["binary"] = "rbxassetid://10709776050",
			["bitcoin"] = "rbxassetid://10709776126",
			["bluetooth"] = "rbxassetid://10709776655",
			["bluetoothconnected"] = "rbxassetid://10709776240",
			["bluetoothoff"] = "rbxassetid://10709776344",
			["bluetoothsearching"] = "rbxassetid://10709776501",
			["bold"] = "rbxassetid://10747813908",
			["bomb"] = "rbxassetid://10709781460",
			["bone"] = "rbxassetid://10709781605",
			["book"] = "rbxassetid://10709781824",
			["bookopen"] = "rbxassetid://10709781717",
			["bookmark"] = "rbxassetid://10709782154",
			["bookmarkminus"] = "rbxassetid://10709781919",
			["bookmarkplus"] = "rbxassetid://10709782044",
			["bot"] = "rbxassetid://10709782230",
			["box"] = "rbxassetid://10709782497",
			["boxselect"] = "rbxassetid://10709782342",
			["boxes"] = "rbxassetid://10709782582",
			["briefcase"] = "rbxassetid://10709782662",
			["brush"] = "rbxassetid://10709782758",
			["bug"] = "rbxassetid://10709782845",
			["building"] = "rbxassetid://10709783051",
			["building2"] = "rbxassetid://10709782939",
			["bus"] = "rbxassetid://10709783137",
			["cake"] = "rbxassetid://10709783217",
			["calculator"] = "rbxassetid://10709783311",
			["calendar"] = "rbxassetid://10709789505",
			["calendarcheck"] = "rbxassetid://10709783474",
			["calendarcheck2"] = "rbxassetid://10709783392",
			["calendarclock"] = "rbxassetid://10709783577",
			["calendardays"] = "rbxassetid://10709783673",
			["calendarheart"] = "rbxassetid://10709783835",
			["calendarminus"] = "rbxassetid://10709783959",
			["calendaroff"] = "rbxassetid://10709788784",
			["calendarplus"] = "rbxassetid://10709788937",
			["calendarrange"] = "rbxassetid://10709789053",
			["calendarsearch"] = "rbxassetid://10709789200",
			["calendarx"] = "rbxassetid://10709789407",
			["calendarx2"] = "rbxassetid://10709789329",
			["camera"] = "rbxassetid://10709789686",
			["cameraoff"] = "rbxassetid://10747822677",
			["car"] = "rbxassetid://10709789810",
			["carrot"] = "rbxassetid://10709789960",
			["cast"] = "rbxassetid://10709790097",
			["charge"] = "rbxassetid://10709790202",
			["check"] = "rbxassetid://10709790644",
			["checkcircle"] = "rbxassetid://10709790387",
			["checkcircle2"] = "rbxassetid://10709790298",
			["checksquare"] = "rbxassetid://10709790537",
			["chefhat"] = "rbxassetid://10709790757",
			["cherry"] = "rbxassetid://10709790875",
			["chevrondown"] = "rbxassetid://10709790948",
			["chevronfirst"] = "rbxassetid://10709791015",
			["chevronlast"] = "rbxassetid://10709791130",
			["chevronleft"] = "rbxassetid://10709791281",
			["chevronright"] = "rbxassetid://10709791437",
			["chevronup"] = "rbxassetid://10709791523",
			["chevronsdown"] = "rbxassetid://10709796864",
			["chevronsdownup"] = "rbxassetid://10709791632",
			["chevronsleft"] = "rbxassetid://10709797151",
			["chevronsleftright"] = "rbxassetid://10709797006",
			["chevronsright"] = "rbxassetid://10709797382",
			["chevronsrightleft"] = "rbxassetid://10709797274",
			["chevronsup"] = "rbxassetid://10709797622",
			["chevronsupdown"] = "rbxassetid://10709797508",
			["chrome"] = "rbxassetid://10709797725",
			["circle"] = "rbxassetid://10709798174",
			["circledot"] = "rbxassetid://10709797837",
			["circleellipsis"] = "rbxassetid://10709797985",
			["circleslashed"] = "rbxassetid://10709798100",
			["citrus"] = "rbxassetid://10709798276",
			["clapperboard"] = "rbxassetid://10709798350",
			["clipboard"] = "rbxassetid://10709799288",
			["clipboardcheck"] = "rbxassetid://10709798443",
			["clipboardcopy"] = "rbxassetid://10709798574",
			["clipboardedit"] = "rbxassetid://10709798682",
			["clipboardlist"] = "rbxassetid://10709798792",
			["clipboardsignature"] = "rbxassetid://10709798890",
			["clipboardtype"] = "rbxassetid://10709798999",
			["clipboardx"] = "rbxassetid://10709799124",
			["clock"] = "rbxassetid://10709805144",
			["clock1"] = "rbxassetid://10709799535",
			["clock10"] = "rbxassetid://10709799718",
			["clock11"] = "rbxassetid://10709799818",
			["clock12"] = "rbxassetid://10709799962",
			["clock2"] = "rbxassetid://10709803876",
			["clock3"] = "rbxassetid://10709803989",
			["clock4"] = "rbxassetid://10709804164",
			["clock5"] = "rbxassetid://10709804291",
			["clock6"] = "rbxassetid://10709804435",
			["clock7"] = "rbxassetid://10709804599",
			["clock8"] = "rbxassetid://10709804784",
			["clock9"] = "rbxassetid://10709804996",
			["cloud"] = "rbxassetid://10709806740",
			["cloudcog"] = "rbxassetid://10709805262",
			["clouddrizzle"] = "rbxassetid://10709805371",
			["cloudfog"] = "rbxassetid://10709805477",
			["cloudhail"] = "rbxassetid://10709805596",
			["cloudlightning"] = "rbxassetid://10709805727",
			["cloudmoon"] = "rbxassetid://10709805942",
			["cloudmoonrain"] = "rbxassetid://10709805838",
			["cloudoff"] = "rbxassetid://10709806060",
			["cloudrain"] = "rbxassetid://10709806277",
			["cloudrainwind"] = "rbxassetid://10709806166",
			["cloudsnow"] = "rbxassetid://10709806374",
			["cloudsun"] = "rbxassetid://10709806631",
			["cloudsunrain"] = "rbxassetid://10709806475",
			["cloudy"] = "rbxassetid://10709806859",
			["clover"] = "rbxassetid://10709806995",
			["code"] = "rbxassetid://10709810463",
			["code2"] = "rbxassetid://10709807111",
			["codepen"] = "rbxassetid://10709810534",
			["codesandbox"] = "rbxassetid://10709810676",
			["coffee"] = "rbxassetid://10709810814",
			["cog"] = "rbxassetid://10709810948",
			["coins"] = "rbxassetid://10709811110",
			["columns"] = "rbxassetid://10709811261",
			["command"] = "rbxassetid://10709811365",
			["compass"] = "rbxassetid://10709811445",
			["component"] = "rbxassetid://10709811595",
			["conciergebell"] = "rbxassetid://10709811706",
			["connection"] = "rbxassetid://10747361219",
			["contact"] = "rbxassetid://10709811834",
			["contrast"] = "rbxassetid://10709811939",
			["cookie"] = "rbxassetid://10709812067",
			["copy"] = "rbxassetid://10709812159",
			["copyleft"] = "rbxassetid://10709812251",
			["copyright"] = "rbxassetid://10709812311",
			["cornerdownleft"] = "rbxassetid://10709812396",
			["cornerdownright"] = "rbxassetid://10709812485",
			["cornerleftdown"] = "rbxassetid://10709812632",
			["cornerleftup"] = "rbxassetid://10709812784",
			["cornerrightdown"] = "rbxassetid://10709812939",
			["cornerrightup"] = "rbxassetid://10709813094",
			["cornerupleft"] = "rbxassetid://10709813185",
			["cornerupright"] = "rbxassetid://10709813281",
			["cpu"] = "rbxassetid://10709813383",
			["croissant"] = "rbxassetid://10709818125",
			["crop"] = "rbxassetid://10709818245",
			["cross"] = "rbxassetid://10709818399",
			["crosshair"] = "rbxassetid://10709818534",
			["crown"] = "rbxassetid://10709818626",
			["cupsoda"] = "rbxassetid://10709818763",
			["curlybraces"] = "rbxassetid://10709818847",
			["currency"] = "rbxassetid://10709818931",
			["database"] = "rbxassetid://10709818996",
			["delete"] = "rbxassetid://10709819059",
			["diamond"] = "rbxassetid://10709819149",
			["dice1"] = "rbxassetid://10709819266",
			["dice2"] = "rbxassetid://10709819361",
			["dice3"] = "rbxassetid://10709819508",
			["dice4"] = "rbxassetid://10709819670",
			["dice5"] = "rbxassetid://10709819801",
			["dice6"] = "rbxassetid://10709819896",
			["dices"] = "rbxassetid://10723343321",
			["diff"] = "rbxassetid://10723343416",
			["disc"] = "rbxassetid://10723343537",
			["divide"] = "rbxassetid://10723343805",
			["dividecircle"] = "rbxassetid://10723343636",
			["dividesquare"] = "rbxassetid://10723343737",
			["dollarsign"] = "rbxassetid://10723343958",
			["download"] = "rbxassetid://10723344270",
			["downloadcloud"] = "rbxassetid://10723344088",
			["droplet"] = "rbxassetid://10723344432",
			["droplets"] = "rbxassetid://10734883356",
			["drumstick"] = "rbxassetid://10723344737",
			["edit"] = "rbxassetid://10734883598",
			["edit2"] = "rbxassetid://10723344885",
			["edit3"] = "rbxassetid://10723345088",
			["egg"] = "rbxassetid://10723345518",
			["eggfried"] = "rbxassetid://10723345347",
			["electricity"] = "rbxassetid://10723345749",
			["electricityoff"] = "rbxassetid://10723345643",
			["equal"] = "rbxassetid://10723345990",
			["equalnot"] = "rbxassetid://10723345866",
			["eraser"] = "rbxassetid://10723346158",
			["euro"] = "rbxassetid://10723346372",
			["expand"] = "rbxassetid://10723346553",
			["externallink"] = "rbxassetid://10723346684",
			["eye"] = "rbxassetid://10723346959",
			["eyeoff"] = "rbxassetid://10723346871",
			["factory"] = "rbxassetid://10723347051",
			["fan"] = "rbxassetid://10723354359",
			["fastforward"] = "rbxassetid://10723354521",
			["feather"] = "rbxassetid://10723354671",
			["figma"] = "rbxassetid://10723354801",
			["file"] = "rbxassetid://10723374641",
			["filearchive"] = "rbxassetid://10723354921",
			["fileaudio"] = "rbxassetid://10723355148",
			["fileaudio2"] = "rbxassetid://10723355026",
			["fileaxis3d"] = "rbxassetid://10723355272",
			["filebadge"] = "rbxassetid://10723355622",
			["filebadge2"] = "rbxassetid://10723355451",
			["filebarchart"] = "rbxassetid://10723355887",
			["filebarchart2"] = "rbxassetid://10723355746",
			["filebox"] = "rbxassetid://10723355989",
			["filecheck"] = "rbxassetid://10723356210",
			["filecheck2"] = "rbxassetid://10723356100",
			["fileclock"] = "rbxassetid://10723356329",
			["filecode"] = "rbxassetid://10723356507",
			["filecog"] = "rbxassetid://10723356830",
			["filecog2"] = "rbxassetid://10723356676",
			["filediff"] = "rbxassetid://10723357039",
			["filedigit"] = "rbxassetid://10723357151",
			["filedown"] = "rbxassetid://10723357322",
			["fileedit"] = "rbxassetid://10723357495",
			["fileheart"] = "rbxassetid://10723357637",
			["fileimage"] = "rbxassetid://10723357790",
			["fileinput"] = "rbxassetid://10723357933",
			["filejson"] = "rbxassetid://10723364435",
			["filejson2"] = "rbxassetid://10723364361",
			["filekey"] = "rbxassetid://10723364605",
			["filekey2"] = "rbxassetid://10723364515",
			["filelinechart"] = "rbxassetid://10723364725",
			["filelock"] = "rbxassetid://10723364957",
			["filelock2"] = "rbxassetid://10723364861",
			["fileminus"] = "rbxassetid://10723365254",
			["fileminus2"] = "rbxassetid://10723365086",
			["fileoutput"] = "rbxassetid://10723365457",
			["filepiechart"] = "rbxassetid://10723365598",
			["fileplus"] = "rbxassetid://10723365877",
			["fileplus2"] = "rbxassetid://10723365766",
			["filequestion"] = "rbxassetid://10723365987",
			["filescan"] = "rbxassetid://10723366167",
			["filesearch"] = "rbxassetid://10723366550",
			["filesearch2"] = "rbxassetid://10723366340",
			["filesignature"] = "rbxassetid://10723366741",
			["filespreadsheet"] = "rbxassetid://10723366962",
			["filesymlink"] = "rbxassetid://10723367098",
			["fileterminal"] = "rbxassetid://10723367244",
			["filetext"] = "rbxassetid://10723367380",
			["filetype"] = "rbxassetid://10723367606",
			["filetype2"] = "rbxassetid://10723367509",
			["fileup"] = "rbxassetid://10723367734",
			["filevideo"] = "rbxassetid://10723373884",
			["filevideo2"] = "rbxassetid://10723367834",
			["filevolume"] = "rbxassetid://10723374172",
			["filevolume2"] = "rbxassetid://10723374030",
			["filewarning"] = "rbxassetid://10723374276",
			["filex"] = "rbxassetid://10723374544",
			["filex2"] = "rbxassetid://10723374378",
			["files"] = "rbxassetid://10723374759",
			["film"] = "rbxassetid://10723374981",
			["filter"] = "rbxassetid://10723375128",
			["fingerprint"] = "rbxassetid://10723375250",
			["flag"] = "rbxassetid://10723375890",
			["flagoff"] = "rbxassetid://10723375443",
			["flagtriangleleft"] = "rbxassetid://10723375608",
			["flagtriangleright"] = "rbxassetid://10723375727",
			["flame"] = "rbxassetid://10723376114",
			["flashlight"] = "rbxassetid://10723376471",
			["flashlightoff"] = "rbxassetid://10723376365",
			["flaskconical"] = "rbxassetid://10734883986",
			["flaskround"] = "rbxassetid://10723376614",
			["fliphorizontal"] = "rbxassetid://10723376884",
			["fliphorizontal2"] = "rbxassetid://10723376745",
			["flipvertical"] = "rbxassetid://10723377138",
			["flipvertical2"] = "rbxassetid://10723377026",
			["flower"] = "rbxassetid://10747830374",
			["flower2"] = "rbxassetid://10723377305",
			["focus"] = "rbxassetid://10723377537",
			["folder"] = "rbxassetid://10723387563",
			["folderarchive"] = "rbxassetid://10723384478",
			["foldercheck"] = "rbxassetid://10723384605",
			["folderclock"] = "rbxassetid://10723384731",
			["folderclosed"] = "rbxassetid://10723384893",
			["foldercog"] = "rbxassetid://10723385213",
			["foldercog2"] = "rbxassetid://10723385036",
			["folderdown"] = "rbxassetid://10723385338",
			["folderedit"] = "rbxassetid://10723385445",
			["folderheart"] = "rbxassetid://10723385545",
			["folderinput"] = "rbxassetid://10723385721",
			["folderkey"] = "rbxassetid://10723385848",
			["folderlock"] = "rbxassetid://10723386005",
			["folderminus"] = "rbxassetid://10723386127",
			["folderopen"] = "rbxassetid://10723386277",
			["folderoutput"] = "rbxassetid://10723386386",
			["folderplus"] = "rbxassetid://10723386531",
			["foldersearch"] = "rbxassetid://10723386787",
			["foldersearch2"] = "rbxassetid://10723386674",
			["foldersymlink"] = "rbxassetid://10723386930",
			["foldertree"] = "rbxassetid://10723387085",
			["folderup"] = "rbxassetid://10723387265",
			["folderx"] = "rbxassetid://10723387448",
			["folders"] = "rbxassetid://10723387721",
			["forminput"] = "rbxassetid://10723387841",
			["forward"] = "rbxassetid://10723388016",
			["frame"] = "rbxassetid://10723394389",
			["framer"] = "rbxassetid://10723394565",
			["frown"] = "rbxassetid://10723394681",
			["fuel"] = "rbxassetid://10723394846",
			["functionsquare"] = "rbxassetid://10723395041",
			["gamepad"] = "rbxassetid://10723395457",
			["gamepad2"] = "rbxassetid://10723395215",
			["gauge"] = "rbxassetid://10723395708",
			["gavel"] = "rbxassetid://10723395817",
			["gem"] = "rbxassetid://10723395922",
			["ghost"] = "rbxassetid://10723396011",
			["gift"] = "rbxassetid://10723396352",
			["giftcard"] = "rbxassetid://10723396194",
			["gitbranch"] = "rbxassetid://10723396542",
			["gitbranchplus"] = "rbxassetid://10723396457",
			["gitcommit"] = "rbxassetid://10723396658",
			["gitcompare"] = "rbxassetid://10723396752",
			["gitfork"] = "rbxassetid://10723396842",
			["gitmerge"] = "rbxassetid://10723396958",
			["gitpullrequest"] = "rbxassetid://10723397067",
			["gitpullrequestclosed"] = "rbxassetid://10723397162",
			["gitpullrequestdraft"] = "rbxassetid://10723397256",
			["github"] = "rbxassetid://10723397346",
			["gitlab"] = "rbxassetid://10723397437",
			["glasswater"] = "rbxassetid://10723397532",
			["glasses"] = "rbxassetid://10723397625",
			["globe"] = "rbxassetid://10723404024",
			["globe2"] = "rbxassetid://10723397795",
			["grab"] = "rbxassetid://10723404131",
			["graduationcap"] = "rbxassetid://10723404251",
			["grape"] = "rbxassetid://10723404351",
			["grid"] = "rbxassetid://10723404522",
			["grip"] = "rbxassetid://10723404627",
			["griphorizontal"] = "rbxassetid://10723404736",
			["gripvertical"] = "rbxassetid://10723404829",
			["hammer"] = "rbxassetid://10723404927",
			["hand"] = "rbxassetid://10723405340",
			["handmetal"] = "rbxassetid://10723405168",
			["harddrive"] = "rbxassetid://10723405505",
			["hardhat"] = "rbxassetid://10723405636",
			["hash"] = "rbxassetid://10723405732",
			["haze"] = "rbxassetid://10723405825",
			["hdmiport"] = "rbxassetid://10723405916",
			["heading"] = "rbxassetid://10723406030",
			["headphones"] = "rbxassetid://10723406166",
			["heart"] = "rbxassetid://10723406477",
			["heartcrack"] = "rbxassetid://10723406277",
			["heartoff"] = "rbxassetid://10723406390",
			["heater"] = "rbxassetid://10723406568",
			["helpcircle"] = "rbxassetid://10723406697",
			["hexagon"] = "rbxassetid://10723406801",
			["highlighter"] = "rbxassetid://10723406913",
			["history"] = "rbxassetid://10723407005",
			["home"] = "rbxassetid://10723407289",
			["hop"] = "rbxassetid://10723407410",
			["hopoff"] = "rbxassetid://10723407354",
			["hourglass"] = "rbxassetid://10723407508",
			["icecream"] = "rbxassetid://10723407603",
			["image"] = "rbxassetid://10723407892",
			["import"] = "rbxassetid://10723408012",
			["inbox"] = "rbxassetid://10723408115",
			["indent"] = "rbxassetid://10723408217",
			["indianrupee"] = "rbxassetid://10723408318",
			["infinity"] = "rbxassetid://10723408421",
			["info"] = "rbxassetid://10723408537",
			["inspect"] = "rbxassetid://10723408630",
			["instagram"] = "rbxassetid://10723408725",
			["italic"] = "rbxassetid://10723408832",
			["iterationccw"] = "rbxassetid://10723408932",
			["iterationcw"] = "rbxassetid://10723409021",
			["japanese-yen"] = "rbxassetid://10723409113",
			["joystick"] = "rbxassetid://10723409251",
			["kanban"] = "rbxassetid://10723409346",
			["key"] = "rbxassetid://10723409568",
			["keyround"] = "rbxassetid://10723409455",
			["keysquare"] = "rbxassetid://10723409669",
			["keyboard"] = "rbxassetid://10723409769",
			["lamp"] = "rbxassetid://10723409971",
			["lampdesk"] = "rbxassetid://10723409869",
			["lampfloor"] = "rbxassetid://10723410071",
			["lampceiling"] = "rbxassetid://10723410172",
			["lampwall-down"] = "rbxassetid://10723410274",
			["lampwall-up"] = "rbxassetid://10723410374",
			["landmark"] = "rbxassetid://10723410474",
			["languages"] = "rbxassetid://10723410574",
			["laptop"] = "rbxassetid://10723410749",
			["lasso"] = "rbxassetid://10723410871",
			["lasso-select"] = "rbxassetid://10723410971",
			["laugh"] = "rbxassetid://10723411071",
			["layers"] = "rbxassetid://10723411217",
			["layout"] = "rbxassetid://10723411476",
			["layoutdashboard"] = "rbxassetid://10723411362",
			["layoutgrid"] = "rbxassetid://10723411576",
			["layoutlist"] = "rbxassetid://10723411676",
			["layoutpanel-left"] = "rbxassetid://10723411776",
			["layoutpanel-top"] = "rbxassetid://10723411876",
			["layouttemplate"] = "rbxassetid://10723411976",
			["leaf"] = "rbxassetid://10723412076",
			["leafygreen"] = "rbxassetid://10723412176",
			["library"] = "rbxassetid://10723412276",
			["lifebuoy"] = "rbxassetid://10723412376",
			["ligature"] = "rbxassetid://10723412476",
			["lightbulb"] = "rbxassetid://10723412676",
			["lightbulboff"] = "rbxassetid://10723412576",
			["linechart"] = "rbxassetid://10723412776",
			["link"] = "rbxassetid://10723413076",
			["link2"] = "rbxassetid://10723412976",
			["linkedin"] = "rbxassetid://10723413176",
			["list"] = "rbxassetid://10723413476",
			["listchecks"] = "rbxassetid://10723413276",
			["listend"] = "rbxassetid://10723413376",
			["listminus"] = "rbxassetid://10723413576",
			["listmusic"] = "rbxassetid://10723413676",
			["listordered"] = "rbxassetid://10723413776",
			["listplus"] = "rbxassetid://10723413876",
			["liststart"] = "rbxassetid://10723413976",
			["listtree"] = "rbxassetid://10723414076",
			["listvideo"] = "rbxassetid://10723414176",
			["listx"] = "rbxassetid://10723414276",
			["loader"] = "rbxassetid://10723414376",
			["loader2"] = "rbxassetid://10723414476",
			["locate"] = "rbxassetid://10723414676",
			["locatefixed"] = "rbxassetid://10723414576",
			["locateoff"] = "rbxassetid://10723414776",
			["lock"] = "rbxassetid://10723414976",
			["log-in"] = "rbxassetid://10723415076",
			["log-out"] = "rbxassetid://10723415176",
			["lollipop"] = "rbxassetid://10723415276",
			["luggage"] = "rbxassetid://10723415376",
			["magnet"] = "rbxassetid://10723415476",
			["mail"] = "rbxassetid://10723415676",
			["mailcheck"] = "rbxassetid://10723415576",
			["mailminus"] = "rbxassetid://10723415776",
			["mailopen"] = "rbxassetid://10723415876",
			["mailplus"] = "rbxassetid://10723415976",
			["mailquestion"] = "rbxassetid://10723416076",
			["mailsearch"] = "rbxassetid://10723416176",
			["mailwarning"] = "rbxassetid://10723416276",
			["mailx"] = "rbxassetid://10723416376",
			["mails"] = "rbxassetid://10723416476",
			["map"] = "rbxassetid://10723416676",
			["mappin"] = "rbxassetid://10723416576",
			["maximize"] = "rbxassetid://10723416876",
			["maximize2"] = "rbxassetid://10723416776",
			["medal"] = "rbxassetid://10723416976",
			["megaphone"] = "rbxassetid://10723417076",
			["meh"] = "rbxassetid://10723417176",
			["memorystick"] = "rbxassetid://10723417276",
			["menu"] = "rbxassetid://10723417376",
			["messagecircle"] = "rbxassetid://10723417476",
			["messagesquare"] = "rbxassetid://10723417576",
			["mic"] = "rbxassetid://10723417876",
			["mic2"] = "rbxassetid://10723417676",
			["micoff"] = "rbxassetid://10723417776",
			["microscope"] = "rbxassetid://10723417976",
			["microwave"] = "rbxassetid://10723418076",
			["milestone"] = "rbxassetid://10723418176",
			["milk"] = "rbxassetid://10723418276",
			["minimize"] = "rbxassetid://10723418476",
			["minimize2"] = "rbxassetid://10723418376",
			["minus"] = "rbxassetid://10723418676",
			["monitor"] = "rbxassetid://10723418876",
			["monitordown"] = "rbxassetid://10723418776",
			["monitoroff"] = "rbxassetid://10723418976",
			["monitorspeaker"] = "rbxassetid://10723419076",
			["moon"] = "rbxassetid://10723419176",
			["morehorizontal"] = "rbxassetid://10723419276",
			["morevertical"] = "rbxassetid://10723419376",
			["mountain"] = "rbxassetid://10723419476",
			["mouse"] = "rbxassetid://10723419676",
			["mousepointer"] = "rbxassetid://10723419576",
			["mousepointer2"] = "rbxassetid://10723419776",
			["move"] = "rbxassetid://10723420176",
			["move3d"] = "rbxassetid://10723419876",
			["movediagonal"] = "rbxassetid://10723419976",
			["movehorizontal"] = "rbxassetid://10723420076",
			["movevertical"] = "rbxassetid://10723420276",
			["music"] = "rbxassetid://10723420376",
			["music2"] = "rbxassetid://10723420476",
			["music3"] = "rbxassetid://10723420576",
			["music4"] = "rbxassetid://10723420676",
			["navigation"] = "rbxassetid://10723420876",
			["navigation2"] = "rbxassetid://10723420776",
			["network"] = "rbxassetid://10723420976",
			["octagon"] = "rbxassetid://10723421076",
			["option"] = "rbxassetid://10723421176",
			["outdent"] = "rbxassetid://10723421276",
			["package"] = "rbxassetid://10723421476",
			["package2"] = "rbxassetid://10723421376",
			["packagecheck"] = "rbxassetid://10723421576",
			["packageminus"] = "rbxassetid://10723421676",
			["packageopen"] = "rbxassetid://10723421776",
			["packageplus"] = "rbxassetid://10723421876",
			["packagesearch"] = "rbxassetid://10723421976",
			["packagex"] = "rbxassetid://10723422076",
			["paintbrush"] = "rbxassetid://10723422276",
			["paintbrush2"] = "rbxassetid://10723422176",
			["paintbucket"] = "rbxassetid://10723422376",
			["palette"] = "rbxassetid://10723422476",
			["palmtree"] = "rbxassetid://10723422576",
			["paperclip"] = "rbxassetid://10723422676",
			["party-popper"] = "rbxassetid://10723422776",
			["pause"] = "rbxassetid://10723422876",
			["pausecircle"] = "rbxassetid://10723422976",
			["pauseoctagon"] = "rbxassetid://10723423076",
			["pen-tool"] = "rbxassetid://10723423276",
			["pencil"] = "rbxassetid://10723423476",
			["percent"] = "rbxassetid://10723423576",
			["person-standing"] = "rbxassetid://10723423676",
			["phone"] = "rbxassetid://10723423976",
			["phonecall"] = "rbxassetid://10723423776",
			["phoneforwarded"] = "rbxassetid://10723423876",
			["phoneincoming"] = "rbxassetid://10723424076",
			["phonemissed"] = "rbxassetid://10723424176",
			["phoneoff"] = "rbxassetid://10723424276",
			["phoneoutgoing"] = "rbxassetid://10723424376",
			["piano"] = "rbxassetid://10723424476",
			["pickaxe"] = "rbxassetid://10723424576",
			["pictureinpicture"] = "rbxassetid://10723424676",
			["piechart"] = "rbxassetid://10723424776",
			["piggybank"] = "rbxassetid://10723424876",
			["pilcrow"] = "rbxassetid://10723424976",
			["pill"] = "rbxassetid://10723425076",
			["pin"] = "rbxassetid://10723425276",
			["pinoff"] = "rbxassetid://10723425176",
			["pipette"] = "rbxassetid://10723425376",
			["pizza"] = "rbxassetid://10723425476",
			["plane"] = "rbxassetid://10723425576",
			["play"] = "rbxassetid://10723425676",
			["plug"] = "rbxassetid://10723425876",
			["plug2"] = "rbxassetid://10723425776",
			["plus"] = "rbxassetid://10723426076",
			["pocket"] = "rbxassetid://10723426176",
			["pocketknife"] = "rbxassetid://10723426276",
			["podcast"] = "rbxassetid://10723426376",
			["pointer"] = "rbxassetid://10723426476",
			["poundsterling"] = "rbxassetid://10723426576",
			["power"] = "rbxassetid://10723426676",
			["poweroff"] = "rbxassetid://10723426776",
			["presentation"] = "rbxassetid://10723426876",
			["printer"] = "rbxassetid://10723426976",
			["projector"] = "rbxassetid://10723427076",
			["puzzle"] = "rbxassetid://10723427176",
			["qr-code"] = "rbxassetid://10723427276",
			["quote"] = "rbxassetid://10723427376",
			["radar"] = "rbxassetid://10723427476",
			["radiation"] = "rbxassetid://10723427576",
			["radio"] = "rbxassetid://10723427776",
			["radio-tower"] = "rbxassetid://10723427676",
			["rainbow"] = "rbxassetid://10723427876",
			["ratio"] = "rbxassetid://10723427976",
			["receipt"] = "rbxassetid://10723428076",
			["rectanglehorizontal"] = "rbxassetid://10723428176",
			["rectanglevertical"] = "rbxassetid://10723428276",
			["recycle"] = "rbxassetid://10723428376",
			["redo"] = "rbxassetid://10723428576",
			["redo2"] = "rbxassetid://10723428476",
			["refresh-ccw"] = "rbxassetid://10723428776",
			["refresh-cw"] = "rbxassetid://10723428876",
			["refrigerator"] = "rbxassetid://10723428976",
			["regex"] = "rbxassetid://10723429076",
			["removeformatting"] = "rbxassetid://10723429176",
			["repeat"] = "rbxassetid://10723429376",
			["repeat1"] = "rbxassetid://10723429276",
			["reply"] = "rbxassetid://10723429576",
			["replyall"] = "rbxassetid://10723429476",
			["rewind"] = "rbxassetid://10723429676",
			["rocket"] = "rbxassetid://10723429776",
			["rockingchair"] = "rbxassetid://10723429876",
			["rotate-ccw"] = "rbxassetid://10723429976",
			["rotate-cw"] = "rbxassetid://10723430076",
			["rss"] = "rbxassetid://10723430176",
			["ruler"] = "rbxassetid://10723430276",
			["russian-ruble"] = "rbxassetid://10723430376",
			["sailboat"] = "rbxassetid://10723430476",
			["salad"] = "rbxassetid://10723430576",
			["sandwich"] = "rbxassetid://10723430676",
			["satellite"] = "rbxassetid://10723430876",
			["satellitedish"] = "rbxassetid://10723430776",
			["save"] = "rbxassetid://10723430976",
			["scale"] = "rbxassetid://10723431176",
			["scale3d"] = "rbxassetid://10723431076",
			["scaling"] = "rbxassetid://10723431276",
			["scan"] = "rbxassetid://10723431476",
			["scanface"] = "rbxassetid://10723431376",
			["scatterchart"] = "rbxassetid://10723431576",
			["school"] = "rbxassetid://10723431676",
			["scissors"] = "rbxassetid://10723431776",
			["screen-share"] = "rbxassetid://10723431976",
			["screen-share-off"] = "rbxassetid://10723431876",
			["scroll"] = "rbxassetid://10723432076",
			["search"] = "rbxassetid://10723432176",
			["send"] = "rbxassetid://10723432276",
			["separatorhorizontal"] = "rbxassetid://10723432376",
			["separatorvertical"] = "rbxassetid://10723432476",
			["server"] = "rbxassetid://10723432676",
			["servercog"] = "rbxassetid://10723432576",
			["settings"] = "rbxassetid://10723432776",
			["settings2"] = "rbxassetid://10723432876",
			["shapes"] = "rbxassetid://10723432976",
			["share"] = "rbxassetid://10723433076",
			["share2"] = "rbxassetid://10723433176",
			["sheet"] = "rbxassetid://10723433276",
			["shield"] = "rbxassetid://10723433576",
			["shieldalert"] = "rbxassetid://10723433376",
			["shieldcheck"] = "rbxassetid://10723433476",
			["shieldclose"] = "rbxassetid://10723433676",
			["shieldoff"] = "rbxassetid://10723433776",
			["ship"] = "rbxassetid://10723433876",
			["shirt"] = "rbxassetid://10723433976",
			["shoppingbag"] = "rbxassetid://10723434076",
			["shoppingcart"] = "rbxassetid://10723434176",
			["shovel"] = "rbxassetid://10723434276",
			["showerhead"] = "rbxassetid://10723434376",
			["shrink"] = "rbxassetid://10723434476",
			["shrub"] = "rbxassetid://10723434576",
			["shuffle"] = "rbxassetid://10723434676",
			["sidebar"] = "rbxassetid://10723434976",
			["sidebarclose"] = "rbxassetid://10723434776",
			["sidebaropen"] = "rbxassetid://10723434876",
			["sigma"] = "rbxassetid://10723435076",
			["signal"] = "rbxassetid://10723435276",
			["signalhigh"] = "rbxassetid://10723435176",
			["signallow"] = "rbxassetid://10723435376",
			["signalmedium"] = "rbxassetid://10723435476",
			["signalzero"] = "rbxassetid://10723435576",
			["siren"] = "rbxassetid://10723435676",
			["skip-back"] = "rbxassetid://10723435776",
			["skip-forward"] = "rbxassetid://10723435876",
			["skull"] = "rbxassetid://10723435976",
			["slack"] = "rbxassetid://10723436076",
			["slash"] = "rbxassetid://10723436276",
			["slice"] = "rbxassetid://10723436376",
			["sliders"] = "rbxassetid://10723436576",
			["slidershorizontal"] = "rbxassetid://10723436476",
			["smartphone"] = "rbxassetid://10723436776",
			["smartphonecharging"] = "rbxassetid://10723436676",
			["smile"] = "rbxassetid://10723436976",
			["smileplus"] = "rbxassetid://10723436876",
			["snowflake"] = "rbxassetid://10723437076",
			["sofa"] = "rbxassetid://10723437176",
			["sort-asc"] = "rbxassetid://10723437276",
			["sort-desc"] = "rbxassetid://10723437376",
			["speaker"] = "rbxassetid://10723437476",
			["sprout"] = "rbxassetid://10723437576",
			["square"] = "rbxassetid://10723437776",
			["starm"] = "rbxassetid://10723437876",
			["staroff"] = "rbxassetid://10723437976",
			["step-back"] = "rbxassetid://10723438076",
			["step-forward"] = "rbxassetid://10723438176",
			["stethoscope"] = "rbxassetid://10723438276",
			["sticker"] = "rbxassetid://10723438376",
			["strikethrough"] = "rbxassetid://10723438476",
			["subscript"] = "rbxassetid://10723438576",
			["sun"] = "rbxassetid://10723438876",
			["sundim"] = "rbxassetid://10723438676",
			["sunmedium"] = "rbxassetid://10723438776",
			["sunrise"] = "rbxassetid://10723438976",
			["sunset"] = "rbxassetid://10723439076",
			["superscript"] = "rbxassetid://10723439176",
			["swiss-franc"] = "rbxassetid://10723439276",
			["switch-camera"] = "rbxassetid://10723439376",
			["sword"] = "rbxassetid://10723439476",
			["swords"] = "rbxassetid://10723439576",
			["syringe"] = "rbxassetid://10723439676",
			["table"] = "rbxassetid://10723439776",
			["table2"] = "rbxassetid://10723439876",
			["tablet"] = "rbxassetid://10723440076",
			["tablets"] = "rbxassetid://10723439976",
			["tag"] = "rbxassetid://10723440176",
			["tags"] = "rbxassetid://10723440276",
			["target"] = "rbxassetid://10723440376",
			["tent"] = "rbxassetid://10723440476",
			["terminal"] = "rbxassetid://10723440576",
			["terminal-square"] = "rbxassetid://10723440676",
			["text-cursor"] = "rbxassetid://10723440876",
			["text-cursor-input"] = "rbxassetid://10723440776",
			["text-height"] = "rbxassetid://10723440976",
			["text-selection"] = "rbxassetid://10723441076",
			["text-width"] = "rbxassetid://10723441176",
			["thermometer"] = "rbxassetid://10723441476",
			["thermometersnowflake"] = "rbxassetid://10723441276",
			["thermometersun"] = "rbxassetid://10723441376",
			["thumbsdown"] = "rbxassetid://10723441576",
			["thumbsup"] = "rbxassetid://10723441676",
			["ticket"] = "rbxassetid://10723441776",
			["timer"] = "rbxassetid://10723441976",
			["timer-off"] = "rbxassetid://10723441876",
			["timerreset"] = "rbxassetid://10723442076",
			["toggle-left"] = "rbxassetid://10723442176",
			["toggle-right"] = "rbxassetid://10723442276",
			["tornado"] = "rbxassetid://10723442376",
			["toy-brick"] = "rbxassetid://10723442476",
			["train"] = "rbxassetid://10723442576",
			["trash"] = "rbxassetid://10723442776",
			["trash2"] = "rbxassetid://10723442676",
			["tree-deciduous"] = "rbxassetid://10723442876",
			["treepine"] = "rbxassetid://10723442976",
			["trees"] = "rbxassetid://10723443076",
			["trello"] = "rbxassetid://10723443176",
			["trendingdown"] = "rbxassetid://10723443276",
			["trendingup"] = "rbxassetid://10723443376",
			["triangle"] = "rbxassetid://10723443476",
			["trophy"] = "rbxassetid://10723443576",
			["truck"] = "rbxassetid://10723443676",
			["tv"] = "rbxassetid://10723443876",
			["tv2"] = "rbxassetid://10723443776",
			["twitch"] = "rbxassetid://10723443976",
			["twitter"] = "rbxassetid://10723444076",
			["type"] = "rbxassetid://10723444176",
			["umbrella"] = "rbxassetid://10723444276",
			["underline"] = "rbxassetid://10723444376",
			["undo"] = "rbxassetid://10723444576",
			["undo2"] = "rbxassetid://10723444476",
			["unlink"] = "rbxassetid://10723444776",
			["unlink2"] = "rbxassetid://10723444676",
			["unlock"] = "rbxassetid://10723444876",
			["upload"] = "rbxassetid://10723445076",
			["uploadcloud"] = "rbxassetid://10723444976",
			["usb"] = "rbxassetid://10723445276",
			["user"] = "rbxassetid://10723445576",
			["usercheck"] = "rbxassetid://10723445376",
			["usercog"] = "rbxassetid://10723445476",
			["userminus"] = "rbxassetid://10723445676",
			["userplus"] = "rbxassetid://10723445776",
			["users"] = "rbxassetid://10723445876",
			["users2"] = "rbxassetid://10723445976",
			["userx"] = "rbxassetid://10723446076",
			["utensils"] = "rbxassetid://10723446276",
			["utensilscrossed"] = "rbxassetid://10723446176",
			["utility-pole"] = "rbxassetid://10723446376",
			["variable"] = "rbxassetid://10723446476",
			["vegan"] = "rbxassetid://10723446576",
			["venetian-mask"] = "rbxassetid://10723446676",
			["verified"] = "rbxassetid://10723446776",
			["vibrate"] = "rbxassetid://10723446976",
			["vibrateoff"] = "rbxassetid://10723446876",
			["video"] = "rbxassetid://10723447276",
			["videooff"] = "rbxassetid://10723447076",
			["videotape"] = "rbxassetid://10723447176",
			["view"] = "rbxassetid://10723447376",
			["voicemail"] = "rbxassetid://10723447476",
			["volume"] = "rbxassetid://10723447876",
			["volume1"] = "rbxassetid://10723447576",
			["volume2"] = "rbxassetid://10723447676",
			["volumex"] = "rbxassetid://10723447776",
			["vote"] = "rbxassetid://10723447976",
			["wallet"] = "rbxassetid://10723448076",
			["wallpaper"] = "rbxassetid://10723448176",
			["wand"] = "rbxassetid://10723448376",
			["wand2"] = "rbxassetid://10723448276",
			["watch"] = "rbxassetid://10723448476",
			["waves"] = "rbxassetid://10723448576",
			["webcam"] = "rbxassetid://10723448676",
			["webhook"] = "rbxassetid://10723448776",
			["wifi"] = "rbxassetid://10723449076",
			["wifioff"] = "rbxassetid://10723448876",
			["wind"] = "rbxassetid://10723449176",
			["wine"] = "rbxassetid://10723449276",
			["wineoff"] = "rbxassetid://10723449376",
			["workflow"] = "rbxassetid://10723449476",
			["wrap-text"] = "rbxassetid://10723449576",
			["wrench"] = "rbxassetid://10723449676",
			["x"] = "rbxassetid://10723449976",
			["xcircle"] = "rbxassetid://10723449776",
			["xoctagon"] = "rbxassetid://10723449876",
			["x-square"] = "rbxassetid://10723450076",
			["youtube"] = "rbxassetid://10723450176",
			["zap"] = "rbxassetid://10723450376",
			["zapoff"] = "rbxassetid://10723450276",
			["zoom-in"] = "rbxassetid://10723450476",
			["zoom-out"] = "rbxassetid://10723450576",
		}
	end)()
}

-- Sistema de partículas flutuantes
local function createParticles(parent)
	local particleContainer = Instance.new("Frame")
	particleContainer.BackgroundTransparency = 1
	particleContainer.Size = UDim2.new(1, 0, 1, 0)
	particleContainer.Position = UDim2.new(0, 0, 0, 0)
	particleContainer.ClipsDescendants = true
	particleContainer.Parent = parent
	
	local particles = {}
	
	for i = 1, 15 do
		local particle = Instance.new("Frame")
		particle.BackgroundColor3 = Color3.fromRGB(120, 50, 200)
		particle.BackgroundTransparency = 0.7
		particle.BorderSizePixel = 0
		particle.Size = UDim2.new(0, math.random(2, 4), 0, math.random(2, 4))
		particle.Position = UDim2.new(0, math.random(0, parent.AbsoluteSize.X), 0, -10)
		particle.AnchorPoint = Vector2.new(0.5, 0.5)
		particle.Parent = particleContainer
		
		local corner = Instance.new("UICorner")
		corner.CornerRadius = UDim.new(1, 0)
		corner.Parent = particle
		
		table.insert(particles, {
			instance = particle,
			speed = math.random(20, 40),
			sway = math.random(-50, 50) / 100
		})
	end
	
	-- Conexão para animar as partículas
	local connection
	connection = RunService.Heartbeat:Connect(function(delta)
		for _, particleData in ipairs(particles) do
			local particle = particleData.instance
			local currentPos = particle.Position
			
			-- Movimento para baixo com sway lateral
			local newY = currentPos.Y.Offset + particleData.speed * delta
			local newX = currentPos.X.Offset + particleData.sway
			
			-- Reset quando sair da tela
			if newY > parent.AbsoluteSize.Y + 10 then
				newY = -10
				newX = math.random(0, parent.AbsoluteSize.X)
			end
			
			particle.Position = UDim2.new(0, newX, 0, newY)
			
			-- Efeito de piscar suave
			particle.BackgroundTransparency = 0.7 + math.sin(tick() * 2 + particleData.sway) * 0.2
		end
	end)
	
	return particleContainer, connection
end

function redzlib:Window(WindowName)
	local redzlib = {}
	local CurrentTheme = self.Themes[self.Save.Theme]
	
	-- Criar a interface principal
	local ScreenGui = Instance.new("ScreenGui")
	ScreenGui.Name = HttpService:GenerateGUID(false)
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	ScreenGui.Parent = CoreGui
	
	-- Frame principal com gradiente roxo
	local MainFrame = Instance.new("Frame")
	MainFrame.BackgroundColor3 = CurrentTheme["Color Hub 2"]
	MainFrame.Size = UDim2.new(0, self.Save.UISize[1], 0, self.Save.UISize[2])
	MainFrame.Position = UDim2.new(0.5, -self.Save.UISize[1]/2, 0.5, -self.Save.UISize[2]/2)
	MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
	MainFrame.ClipsDescendants = true
	MainFrame.Parent = ScreenGui
	
	local UICorner = Instance.new("UICorner")
	UICorner.CornerRadius = UDim.new(0, 12)
	UICorner.Parent = MainFrame
	
	local Stroke = Instance.new("UIStroke")
	Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	Stroke.Color = CurrentTheme["Color Stroke"]
	Stroke.LineJoinMode = Enum.LineJoinMode.Round
	Stroke.Thickness = 2
	Stroke.Parent = MainFrame
	
	-- Adicionar partículas de fundo
	local particles, particleConnection = createParticles(MainFrame)
	
	-- Header com gradiente
	local Header = Instance.new("Frame")
	Header.BackgroundColor3 = CurrentTheme["Color Hub 2"]
	Header.Size = UDim2.new(1, 0, 0, 40)
	Header.Parent = MainFrame
	
	local HeaderGradient = Instance.new("UIGradient")
	HeaderGradient.Color = CurrentTheme["Color Hub 1"]
	HeaderGradient.Rotation = 90
	HeaderGradient.Parent = Header
	
	local HeaderStroke = Instance.new("UIStroke")
	HeaderStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	HeaderStroke.Color = CurrentTheme["Color Stroke"]
	HeaderStroke.LineJoinMode = Enum.LineJoinMode.Round
	HeaderStroke.Thickness = 1
	HeaderStroke.Parent = Header
	
	local Title = Instance.new("TextLabel")
	Title.BackgroundTransparency = 1
	Title.Size = UDim2.new(1, -10, 1, 0)
	Title.Position = UDim2.new(0, 10, 0, 0)
	Title.Font = Enum.Font.GothamBold
	Title.Text = WindowName
	Title.TextColor3 = CurrentTheme["Color Text"]
	Title.TextSize = 14
	Title.TextXAlignment = Enum.TextXAlignment.Left
	Title.Parent = Header
	
	-- Container principal
	local Container = Instance.new("Frame")
	Container.BackgroundTransparency = 1
	Container.Size = UDim2.new(1, 0, 1, -40)
	Container.Position = UDim2.new(0, 0, 0, 40)
	Container.Parent = MainFrame
	
	-- Sidebar para tabs
	local SideBar = Instance.new("Frame")
	SideBar.BackgroundColor3 = CurrentTheme["Color Hub 2"]
	SideBar.Size = UDim2.new(0, self.Save.TabSize, 1, 0)
	SideBar.Parent = Container
	
	local SideBarStroke = Instance.new("UIStroke")
	SideBarStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	SideBarStroke.Color = CurrentTheme["Color Stroke"]
	SideBarStroke.LineJoinMode = Enum.LineJoinMode.Round
	SideBarStroke.Thickness = 1
	SideBarStroke.Parent = SideBar
	
	-- Conteúdo principal
	local MainContent = Instance.new("Frame")
	MainContent.BackgroundTransparency = 1
	MainContent.Size = UDim2.new(1, -self.Save.TabSize, 1, 0)
	MainContent.Position = UDim2.new(0, self.Save.TabSize, 0, 0)
	MainContent.Parent = Container
	
	-- Lista de tabs
	local TabList = Instance.new("ScrollingFrame")
	TabList.BackgroundTransparency = 1
	TabList.Size = UDim2.new(1, 0, 1, 0)
	TabList.CanvasSize = UDim2.new(0, 0, 0, 0)
	TabList.ScrollBarThickness = 0
	TabList.Parent = SideBar
	
	local UIListLayout = Instance.new("UIListLayout")
	UIListLayout.Padding = UDim.new(0, 5)
	UIListLayout.Parent = TabList
	
	-- Sistema de arrastar
	local Dragging, DragInput, DragStart, StartPosition
	
	local function Update(input)
		local Delta = input.Position - DragStart
		MainFrame.Position = UDim2.new(
			StartPosition.X.Scale, 
			StartPosition.X.Offset + Delta.X,
			StartPosition.Y.Scale, 
			StartPosition.Y.Offset + Delta.Y
		)
	end
	
	Header.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			Dragging = true
			DragStart = input.Position
			StartPosition = MainFrame.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					Dragging = false
				end
			end)
		end
	end)
	
	Header.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			DragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == DragInput and Dragging then
			Update(input)
		end
	end)
	
	-- Função para criar tabs
	function redzlib:Tab(TabName, TabIcon)
		local Tab = {}
		local TabButton = Instance.new("TextButton")
		TabButton.BackgroundColor3 = CurrentTheme["Color Hub 2"]
		TabButton.Size = UDim2.new(1, -10, 0, 35)
		TabButton.Position = UDim2.new(0, 5, 0, 5)
		TabButton.Font = Enum.Font.Gotham
		TabButton.Text = ""
		TabButton.AutoButtonColor = false
		TabButton.Parent = TabList
		
		local TabCorner = Instance.new("UICorner")
		TabCorner.CornerRadius = UDim.new(0, 8)
		TabCorner.Parent = TabButton
		
		local TabStroke = Instance.new("UIStroke")
		TabStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
		TabStroke.Color = CurrentTheme["Color Stroke"]
		TabStroke.LineJoinMode = Enum.LineJoinMode.Round
		TabStroke.Thickness = 1
		TabStroke.Parent = TabButton
		
		local Icon = Instance.new("ImageLabel")
		Icon.BackgroundTransparency = 1
		Icon.Size = UDim2.new(0, 20, 0, 20)
		Icon.Position = UDim2.new(0, 10, 0.5, -10)
		Icon.Image = TabIcon or self.Icons["layout"]
		Icon.ImageColor3 = CurrentTheme["Color Dark Text"]
		Icon.Parent = TabButton
		
		local Title = Instance.new("TextLabel")
		Title.BackgroundTransparency = 1
		Title.Size = UDim2.new(1, -40, 1, 0)
		Title.Position = UDim2.new(0, 35, 0, 0)
		Title.Font = Enum.Font.Gotham
		Title.Text = TabName
		Title.TextColor3 = CurrentTheme["Color Dark Text"]
		Title.TextSize = 12
		Title.TextXAlignment = Enum.TextXAlignment.Left
		Title.Parent = TabButton
		
		local TabContent = Instance.new("ScrollingFrame")
		TabContent.BackgroundTransparency = 1
		TabContent.Size = UDim2.new(1, 0, 1, 0)
		TabContent.CanvasSize = UDim2.new(0, 0, 0, 0)
		TabContent.ScrollBarThickness = 2
		TabContent.ScrollBarImageColor3 = CurrentTheme["Color Theme"]
		TabContent.Visible = false
		TabContent.Parent = MainContent
		
		local ContentLayout = Instance.new("UIListLayout")
		ContentLayout.Padding = UDim.new(0, 10)
		ContentLayout.Parent = TabContent
		
		ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			TabContent.CanvasSize = UDim2.new(0, 0, 0, ContentLayout.AbsoluteContentSize.Y + 10)
		end)
		
		-- Sistema de seleção de tab
		TabButton.MouseButton1Click:Connect(function()
			for _, existingTab in pairs(self.Tabs) do
				if existingTab.Button then
					existingTab.Button.BackgroundColor3 = CurrentTheme["Color Hub 2"]
					existingTab.Button.UIStroke.Color = CurrentTheme["Color Stroke"]
					existingTab.Content.Visible = false
				end
			end
			
			TabButton.BackgroundColor3 = CurrentTheme["Color Theme"]
			TabStroke.Color = CurrentTheme["Color Theme"]
			TabContent.Visible = true
		end)
		
		-- Hover effects
		TabButton.MouseEnter:Connect(function()
			if TabButton.BackgroundColor3 ~= CurrentTheme["Color Theme"] then
				game:GetService("TweenService"):Create(TabButton, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(45, 25, 65)}):Play()
			end
		end)
		
		TabButton.MouseLeave:Connect(function()
			if TabButton.BackgroundColor3 ~= CurrentTheme["Color Theme"] then
				game:GetService("TweenService"):Create(TabButton, TweenInfo.new(0.2), {BackgroundColor3 = CurrentTheme["Color Hub 2"]}):Play()
			end
		end)
		
		-- Selecionar primeira tab
		if #self.Tabs == 0 then
			TabButton.BackgroundColor3 = CurrentTheme["Color Theme"]
			TabStroke.Color = CurrentTheme["Color Theme"]
			TabContent.Visible = true
		end
		
		-- Atualizar lista
		table.insert(self.Tabs, {
			Button = TabButton,
			Content = TabContent
		})
		
		-- Atualizar tamanho da lista
		TabList.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y + 10)
		
		-- Função para criar seções
		function Tab:Section(SectionName)
			local Section = {}
			
			local SectionFrame = Instance.new("Frame")
			SectionFrame.BackgroundColor3 = CurrentTheme["Color Hub 2"]
			SectionFrame.Size = UDim2.new(1, -20, 0, 40)
			SectionFrame.Parent = TabContent
			
			local SectionCorner = Instance.new("UICorner")
			SectionCorner.CornerRadius = UDim.new(0, 8)
			SectionCorner.Parent = SectionFrame
			
			local SectionStroke = Instance.new("UIStroke")
			SectionStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
			SectionStroke.Color = CurrentTheme["Color Stroke"]
			SectionStroke.LineJoinMode = Enum.LineJoinMode.Round
			SectionStroke.Thickness = 1
			SectionStroke.Parent = SectionFrame
			
			local SectionTitle = Instance.new("TextLabel")
			SectionTitle.BackgroundTransparency = 1
			SectionTitle.Size = UDim2.new(1, -20, 1, 0)
			SectionTitle.Position = UDim2.new(0, 10, 0, 0)
			SectionTitle.Font = Enum.Font.GothamBold
			SectionTitle.Text = SectionName
			SectionTitle.TextColor3 = CurrentTheme["Color Text"]
			SectionTitle.TextSize = 12
			SectionTitle.TextXAlignment = Enum.TextXAlignment.Left
			SectionTitle.Parent = SectionFrame
			
			local SectionContent = Instance.new("Frame")
			SectionContent.BackgroundTransparency = 1
			SectionContent.Size = UDim2.new(1, -20, 0, 0)
			SectionContent.Position = UDim2.new(0, 10, 0, 45)
			SectionContent.Parent = SectionFrame
			
			local SectionLayout = Instance.new("UIListLayout")
			SectionLayout.Padding = UDim.new(0, 5)
			SectionLayout.Parent = SectionContent
			
			SectionLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
				SectionContent.Size = UDim2.new(1, -20, 0, SectionLayout.AbsoluteContentSize.Y)
				SectionFrame.Size = UDim2.new(1, -20, 0, 45 + SectionLayout.AbsoluteContentSize.Y + 5)
			end)
			
			-- Função para criar botões
			function Section:Button(ButtonName, Callback)
				local Button = Instance.new("TextButton")
				Button.BackgroundColor3 = CurrentTheme["Color Hub 2"]
				Button.Size = UDim2.new(1, 0, 0, 35)
				Button.Font = Enum.Font.Gotham
				Button.Text = ButtonName
				Button.TextColor3 = CurrentTheme["Color Text"]
				Button.TextSize = 12
				Button.AutoButtonColor = false
				Button.Parent = SectionContent
				
				local ButtonCorner = Instance.new("UICorner")
				ButtonCorner.CornerRadius = UDim.new(0, 6)
				ButtonCorner.Parent = Button
				
				local ButtonStroke = Instance.new("UIStroke")
				ButtonStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
				ButtonStroke.Color = CurrentTheme["Color Stroke"]
				ButtonStroke.LineJoinMode = Enum.LineJoinMode.Round
				ButtonStroke.Thickness = 1
				ButtonStroke.Parent = Button
				
				-- Hover effects
				Button.MouseEnter:Connect(function()
					game:GetService("TweenService"):Create(Button, TweenInfo.new(0.2), {BackgroundColor3 = CurrentTheme["Color Theme"]}):Play()
				end)
				
				Button.MouseLeave:Connect(function()
					game:GetService("TweenService"):Create(Button, TweenInfo.new(0.2), {BackgroundColor3 = CurrentTheme["Color Hub 2"]}):Play()
				end)
				
				Button.MouseButton1Click:Connect(function()
					if Callback then
						Callback()
					end
				end)
				
				return Button
			end
			
			-- Função para criar toggles
			function Section:Toggle(ToggleName, DefaultState, Callback)
				local Toggle = {}
				local State = DefaultState or false
				
				local ToggleFrame = Instance.new("Frame")
				ToggleFrame.BackgroundColor3 = CurrentTheme["Color Hub 2"]
				ToggleFrame.Size = UDim2.new(1, 0, 0, 35)
				ToggleFrame.Parent = SectionContent
				
				local ToggleCorner = Instance.new("UICorner")
				ToggleCorner.CornerRadius = UDim.new(0, 6)
				ToggleCorner.Parent = ToggleFrame
				
				local ToggleStroke = Instance.new("UIStroke")
				ToggleStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
				ToggleStroke.Color = CurrentTheme["Color Stroke"]
				ToggleStroke.LineJoinMode = Enum.LineJoinMode.Round
				ToggleStroke.Thickness = 1
				ToggleStroke.Parent = ToggleFrame
				
				local ToggleTitle = Instance.new("TextLabel")
				ToggleTitle.BackgroundTransparency = 1
				ToggleTitle.Size = UDim2.new(0.7, 0, 1, 0)
				ToggleTitle.Position = UDim2.new(0, 10, 0, 0)
				ToggleTitle.Font = Enum.Font.Gotham
				ToggleTitle.Text = ToggleName
				ToggleTitle.TextColor3 = CurrentTheme["Color Text"]
				ToggleTitle.TextSize = 12
				ToggleTitle.TextXAlignment = Enum.TextXAlignment.Left
				ToggleTitle.Parent = ToggleFrame
				
				local ToggleButton = Instance.new("TextButton")
				ToggleButton.BackgroundColor3 = CurrentTheme["Color Stroke"]
				ToggleButton.Size = UDim2.new(0, 45, 0, 20)
				ToggleButton.Position = UDim2.new(1, -55, 0.5, -10)
				ToggleButton.Font = Enum.Font.Gotham
				ToggleButton.Text = ""
				ToggleButton.AutoButtonColor = false
				ToggleButton.Parent = ToggleFrame
				
				local ToggleButtonCorner = Instance.new("UICorner")
				ToggleButtonCorner.CornerRadius = UDim.new(1, 0)
				ToggleButtonCorner.Parent = ToggleButton
				
				local ToggleDot = Instance.new("Frame")
				ToggleDot.BackgroundColor3 = CurrentTheme["Color Text"]
				ToggleDot.Size = UDim2.new(0, 16, 0, 16)
				ToggleDot.Position = UDim2.new(0, 2, 0.5, -8)
				ToggleDot.Parent = ToggleButton
				
				local ToggleDotCorner = Instance.new("UICorner")
				ToggleDotCorner.CornerRadius = UDim.new(1, 0)
				ToggleDotCorner.Parent = ToggleDot
				
				local function UpdateToggle()
					if State then
						game:GetService("TweenService"):Create(ToggleButton, TweenInfo.new(0.2), {BackgroundColor3 = CurrentTheme["Color Theme"]}):Play()
						game:GetService("TweenService"):Create(ToggleDot, TweenInfo.new(0.2), {Position = UDim2.new(1, -18, 0.5, -8)}):Play()
					else
						game:GetService("TweenService"):Create(ToggleButton, TweenInfo.new(0.2), {BackgroundColor3 = CurrentTheme["Color Stroke"]}):Play()
						game:GetService("TweenService"):Create(ToggleDot, TweenInfo.new(0.2), {Position = UDim2.new(0, 2, 0.5, -8)}):Play()
					end
				end
				
				UpdateToggle()
				
				ToggleButton.MouseButton1Click:Connect(function()
					State = not State
					UpdateToggle()
					if Callback then
						Callback(State)
					end
				end)
				
				function Toggle:Set(Value)
					State = Value
					UpdateToggle()
				end
				
				return Toggle
			end
			
			return Section
		end
		
		return Tab
	end
	
	-- Função para destruir a UI
	function redzlib:Destroy()
		if particleConnection then
			particleConnection:Disconnect()
		end
		ScreenGui:Destroy()
	end
	
	return redzlib
end

return redzlib
